spring.application.name=auth-service

server.port=4005

# JWT Configuration
# jwt.secret=Wm9vbXlzZWNyZXRrZXlmb3Jqd3R0b2tlbnNnZW5lcmF0aW9uMTIzNDU2Nzg= commenting this as i will put this in docker env

# Logging Configurations
logging.level.root=info

# H2 Configurations
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin_user
# spring.datasource.password=admin_pass
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always